%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% granuloma image analysis        %%
%%           knitr doc             %%
%% Last Modified  02/02/24 by ESI. %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{setspace}
\usepackage{comment} 
\usepackage{rotating}
\usepackage{color}
\usepackage{array}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bm}
\newcommand{\rinline}[1]{Error w/ Knitr}
\definecolor{red}{rgb}{1.0000000,0.0000000,0.0000000}
\definecolor{orange}{rgb}{1.0000000,0.6470588,0.0000000}
\definecolor{green}{rgb}{0.0000000,1.0000000,0.0000000}
\definecolor{darkgreen}{rgb}{0.0000000,0.3921569,0.0000000}
\definecolor{lightblue}{rgb}{0.6784314,0.8470588,0.9019608}
\definecolor{blue}{rgb}{0.0000000,0.0000000,1.0000000}
\definecolor{navy}{rgb}{0.0000000,0.0000000,0.5000000}
\definecolor{purple}{rgb}{0.6274510,0.1254902,0.9411765}
\definecolor{maroon}{rgb}{0.6901961,0.1882353,0.3764706}
 
\title{Granuloma Image Analysis Investigation}
\author{Federico Arboleda}
\date{\today}
\begin{document}
\maketitle

\section{Input Data}

%% begin.rcode imports 
% rm(list=ls())
% opts_chunk$set(fig.path='./figs/',cache.path='./cache/')
% library(mgcv)
% library(EBImage)
% source("RFuncts.R")
%% end.rcode


%% begin.rcode import
% imageList<-system("ls *.png",intern=TRUE)
% img1<-readImage("image001.png")
% par(mfrow=c(2,2))
% display(img1,method="raster")
% display(getFrame(img1,1),method="raster")
% display(getFrame(img1,2),method="raster")
% display(getFrame(img1,3),method="raster")
%% end.rcode


\section{Image Segmentation Data and Plots}

%% begin.rcode importAndPlot, cache=TRUE
% pdf(file="voronoiSegs.simple.pdf",height=10,width=6.5)
% simpleSeg<-sapply(FUN=imageSeg,1:length(imageList),type="simple",simplify=FALSE)
% dev.off()
% pdf(file="voronoiSegs.detailed.pdf",height=10,width=6.5)
% detailedSeg<-sapply(FUN=imageSeg,1:length(imageList),type="detailed",simplify=FALSE)
% dev.off()
%% end.rcode

\section{Numeric Summaries}

%% begin.rcode, fig.width=5.5, fig.height=3.0
%  length(detailedSeg)
%  names(detailedSeg)<-imageList
%  names(detailedSeg[[1]])
%  ## Rotation Invariant Cell Moment Metrics
%  f.moment1<-computeFeatures.moment(detailedSeg[[1]]$mask,
%                                    ref=detailedSeg[[1]]$image.gy,
%                                    properties=FALSE)
%  keep<-computeFeatures.moment(properties=TRUE)$rotation.invariant
%  f.moment1<-f.moment1[,keep]
%  plot(f.moment1[,1],f.moment1[,2]) ## cell locations
%  ## Rotation Invariant Basic Cell Location Metrics
%  f.basic1<-computeFeatures.basic(detailedSeg[[1]]$mask,
%                                  ref=detailedSeg[[1]]$image.gy,
%                                  properties=FALSE)
%  keep<-computeFeatures.basic(properties=TRUE)$rotation.invariant
%  f.basic1<-f.basic1[,keep]
%  ## Rotation Invariant Haralick Features
%  f.hara1<-computeFeatures.haralick(detailedSeg[[1]]$mask,
%                                    ref=detailedSeg[[1]]$image.gy,
%                                    properties=FALSE)
%  keep<-computeFeatures.haralick(properties=TRUE)$rotation.invariant
%  f.hara1<-f.hara1[,keep]
%  ## Rotation Invariant Tessalation Moment Features
%  f.v.moment1<-computeFeatures.moment(detailedSeg[[1]]$vtess,
%                                      ref=detailedSeg[[1]]$image.gy,
%                                      properties=FALSE)
%  keep<-computeFeatures.moment(properties=TRUE)$rotation.invariant
%  f.v.moment1<-f.v.moment1[,keep]
%  ## Rotation Invariant Tessalation Shape Features:
%  f.v.shape1<-computeFeatures.shape(detailedSeg[[1]]$vtess,properties=FALSE)
%  keep<-computeFeatures.shape(properties=TRUE)$rotation.invariant
%  f.v.shape1<-f.v.shape1[,keep]
%% end.rcode

\newpage
\section{ }


%% begin.rcode, fig.width=5.5, fig.height=3.0
%% end.rcode

\section{Wrap Up}

%% begin.rcode
%  gc(); save.image() ## Do garbage collection and save workspace.
%% end.rcode

\end{document}


\begin{figure}[!hb]
\begin{center}
% trim = left bottom right top
\includegraphics[width=6.5in,page=2, trim=1.0in 5.50in 1.0in 0.95in,
  clip]{Tables13Oct21.pdf}
\end{center}
\end{figure}

